# popular-movies-java

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: MovieApp.java
app/src/main/java/com/example/popularmovies/common/: AppModule.java  MovieBindingAdapter.java
app/src/main/java/com/example/popularmovies/detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/example/popularmovies/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/example/popularmovies/home/adapter/: MovieGridAdapter.java
app/src/main/java/com/example/popularmovies/home/model/: Movie.java  Result.java
app/src/main/java/com/example/popularmovies/network/: NetworkCallback.java  NetworkConfig.java  NetworkModule.java  NetworkService.java  RequestInterceptor.java
app/src/main/java/com/example/popularmovies/services/: MovieService.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  item_movie_grid.xml
app/src/main/res/values/: colors.xml  dimen.xml  keys.xml  settings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
