<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.popularmovies.detail.MovieDetailViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_padding_default">
            <TextView
                android:text="@{viewModel.movieTitle}"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/dimen_text_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_default"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    app:imgUrl="@{viewModel.moviePoster}"
                    android:layout_width="@dimen/dimen_movie_poster_width"
                    android:layout_height="@dimen/dimen_movie_poster_height"
                    android:layout_marginBottom="@dimen/dimen_margin_default"
                    android:contentDescription="@string/app_name" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_margin_default"
                    android:layout_marginStart="@dimen/dimen_margin_default"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/text_release_date"
                        android:textStyle="bold"
                        android:textColor="@color/textPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_margin_small" />
                    <TextView
                        android:text="@{viewModel.movieReleaseDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_margin_default" />
                    <TextView
                        android:text="@string/text_average_vote"
                        android:textColor="@color/textPrimary"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_margin_small" />
                    <TextView
                        android:text="@{viewModel.movieVote}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:text="@{viewModel.movieSynopsis}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>