<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="progressVisibility"
            type="int" />
        <variable
            name="progressTxt"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.popularmovies.home.HomeActivity">

        <LinearLayout
            android:id="@+id/layout_sort_by"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spinner_padding">
            <TextView
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:text="@string/text_sort_by"
                android:textColor="@color/textPrimary" />

            <Spinner
                android:id="@+id/spinner_sort_by"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/sort_by_options"
                android:padding="5dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_movie_grid"
            android:layout_below="@+id/layout_sort_by"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:text="@{progressTxt}"
            android:textColor="@color/textPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="@{progressVisibility}"/>
    </RelativeLayout>
</layout>
